PORT=5000
MONGO_URI=mongodb+srv://Jobizza:Jobizza2025%40@jobizaaa-cluster.h1wrpt4.mongodb.net/jobizaaa-db?retryWrites=true&w=majority
MAIL_USER=info@maharashtraeducationawards.com
MAIL_PASS=6mcxxbTt7i7M
MAIL_SERVICE=zoho
JWT_SECRET=your_super_secret_jwt_key
